{
    "name": "robloach/drupal-webroot",
    "description": "The web root directory for Drupal.",
    "type": "drupal-webroot",
    "license": "MIT",
    "extra": {
        "installer-name": "web"
    }
}
